on: [pull_request, push]
  
jobs:
  run_ubuntu:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
  run_test:
      uses: khabdrick/Actions-for-Python-testing/.github/workflows/main.yml@main
 
